<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <custom_font.MyTextView
        android:id="@+id/REG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter city name you want to search in"
        android:textColor="#00051f"
        android:textSize="17dp"
        android:layout_marginTop="48dp"/>

    <custom_font.MyEditText
        android:id="@+id/ccity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text"
        android:textColorHint="#a9b0c3"
        android:textSize="13dp"
        android:background="#00000000"
        android:layout_marginTop="42dp"
        android:gravity="center"
        />

    <custom_font.MyTextView
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:textColor="#CBD1DC"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginTop="42dp"/>
</LinearLayout>